## Server Properties
server.port= 9095
spring.profiles.active= dev

spring.jpa.hibernate.ddl-auto= update
spring.datasource.initialization-mode= always

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/xfood
spring.datasource.username= root
spring.datasource.password= kill

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.type= trace 

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs= 604800000

########################################################################################################################

## Validations
regex.pattern.ip-address= ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$
url.match.all= /**

data.text.verification-message-reason= Email verification for account is required
data.text.unrecognized-ip= We could not recognize your IP address
data.text.subject.user-registration= Welcome

## Successful Text
response.successful.text.mobile-number-code-registered= Mobile Number Code Was Registered Successfully
response.successful.text.user-registered= User Registered Successfully

## Unsuccessful Text
response.unsuccessful.text.bad-mail-format= Bad Email Format
response.unsuccessful.text.bad-mobile-number= Bad Mobile Number
response.unsuccessful.text.contact-details-required= Contact Details Are Required
response.unsuccessful.text.mail-in-use= Email Address Has Been Taken
response.unsuccessful.text.mail-not-sent= An Email Could Not Be Sent To You.\nPlease Check Your Internet Connection.
response.unsuccessful.text.mobile-country-code-exists= Mobile Country Code Does Exist!
response.unsuccessful.text.mobile-number-in-use= Mobile Number Has Been Taken
response.unsuccessful.text.username-taken= Username Is Taken!


app.front-end.domain= http://localhost:3000
app.front-end.url.user-sign-up-verification=${app.front-end.domain}/verify-me?id=

